<!doctype html>
<html class="no-js" lang="en-US">
<head>
<meta charset="utf-8"/>
<title>URL Decoder</title>
<style>
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.alert-info {
	background-color:#d9edf7;
	border-color:#bce8f1;
	color:#31708f;   
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
	border-radius: 4px;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid 
    transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
</style>
</head>
<body>
<h3>Step 1: Office365 Safelinks decoder</h3>
<p>The first box will remove the Safelinks protection from URLs that begin with "https://gcc01.safelinks.protection.outlook.com/?url=".</p>
<p>Copy and paste a safelink into the box and click Decode which will provide you with a Proofpoint URL.</p>
<div class="alert alert-info">
	<form>
      <input type="text" name="ATP" placeholder="Outlook Protection Safelinks URL" class="form-control"  style="width:calc(100% - 120px); float:left; margin-right: 10px;"></input><input class="btn" type="submit" value="Decode" onclick="decode_url(ATP); return false;" style="float:left;"><br />
    </form>
<div class = "atpurl" style="clear:left; padding-top:10px;"><strong>Decoded URL:</strong></div>
<p>    <script>
    function decode_url(ATP){
    var link = ATP.value;
    var url_parts = link.split("?")[1];
    var params = url_parts.split("&");
    var target_url = "Invalid Safelinks.";
    for(n=0;n<params.length;n++)
		{
        namval = params[n].split("=");
        if(namval[0]=="url") target_url = namval[1];
		}
    
    decode_url = decodeURIComponent(target_url);
	document.querySelector(".atpurl").innerHTML = "<strong>Decoded URL: </strong>" + decode_url
    }
    </script>
</div>
	</div>


<h3>Step 2: Proofpoint URLDefense decoder</h3>
<p>The second box will decode URLs that start with "https://urldefense.proofpoint.com/v2/url?u=".</p>
<p>Copy and paste the decoded link from <i>Step 1</i> into the box and click Decode, giving you with the original link.</p>
<div class="alert alert-info">
	<form>
      <input type="text" name="URL" placeholder="Proofpoint URL Defense Link" class="form-control"  style="width:calc(100% - 120px); float:left; margin-right: 10px;"></input><input class="btn" type="submit" value="Decode" onclick="DoParse(URL); return false;" style="float:left;"><br />
    </form>
<div class = "answer" style="clear:left; padding-top:10px;"><strong>Decoded URL:</strong></div>
<p>    <script>
    function DoParse(URL){
      //var URL2 = URL.value.replace(/_/g, "/").replace(/-2D/g, "-").replace(/-3A/g, ":").replace(/>/g, "")
      var beginning = URL.value.indexOf("l?u=") + 4
      var end = URL.value.indexOf("&d=")
      var URL2 = URL.value.substring(beginning, end)
      var final = URL2.replace(/-3A/g, ":").replace(/_/g, "/").replace(/-7E/g, "~").replace(/-2560/g, "`").replace(/-21/g, "!").replace(/-40/g, "@").replace(/-23/g, "#")
      var final2 = final.replace(/-24/g, "$").replace(/-25/g, "%").replace(/-255E/g, "^").replace(/-26/g, "&").replace(/-2A/g, "*").replace(/-28/g, "(").replace(/-29/g, ")")
      var final3 = final2.replace(/-5F/g, "_").replace(/-2B/g, "+").replace(/-2D/g, "-").replace(/-3D/g, "=").replace(/-257B/g, "{").replace(/257D/g, "}").replace(/-257C/g, "|")
      var final4 = final3.replace(/-5B/g, "[").replace(/-5D/g, "]").replace(/-255C/g, "\\").replace(/-26quot-3B/g, "\"").replace(/-3B/g, ";").replace(/-26-2339-3B/g, "'").replace(/-26lt-3B/g, "<")
      var final5 = final4.replace(/-26gt-3B/g, ">").replace(/-3F/g, "?").replace(/-2C/g, ",")
      //var final = URL2.substring(beginning, end)
      document.querySelector(".answer").innerHTML = "<strong>Decoded URL: </strong>" + final4
    }
    </script>
</div>
	</div>
	
</body>
</html>
